{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "17e0a567-ff53-d3e8-f0ce-9b83730c032e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:ap-northeast-1:822997939312:certificate/6d8ac2b0-a7ab-4d47-b392-2341d375d116",
                        "attributes": {
                            "arn": "arn:aws:acm:ap-northeast-1:822997939312:certificate/6d8ac2b0-a7ab-4d47-b392-2341d375d116",
                            "domain_name": "winebarrel.work",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "*.winebarrel.work",
                            "domain_validation_options.0.resource_record_name": "_7f85d7384560dde288737f885f2576b4.winebarrel.work.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_af4c0a1dd92b88aa593a626868565f94.duyqrilejt.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "winebarrel.work",
                            "domain_validation_options.1.resource_record_name": "_7f85d7384560dde288737f885f2576b4.winebarrel.work.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_af4c0a1dd92b88aa593a626868565f94.duyqrilejt.acm-validations.aws.",
                            "id": "arn:aws:acm:ap-northeast-1:822997939312:certificate/6d8ac2b0-a7ab-4d47-b392-2341d375d116",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.winebarrel.work",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cert_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.cert"
                    ],
                    "primary": {
                        "id": "ZD3IZM0RVSMC2__7f85d7384560dde288737f885f2576b4.winebarrel.work._CNAME",
                        "attributes": {
                            "fqdn": "_7f85d7384560dde288737f885f2576b4.winebarrel.work",
                            "id": "ZD3IZM0RVSMC2__7f85d7384560dde288737f885f2576b4.winebarrel.work._CNAME",
                            "name": "_7f85d7384560dde288737f885f2576b4.winebarrel.work",
                            "records.#": "1",
                            "records.1729846346": "_af4c0a1dd92b88aa593a626868565f94.duyqrilejt.acm-validations.aws.",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "ZD3IZM0RVSMC2"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
